# Application Name
spring.application.name=video-service

# Swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/video/v3/api-docs
springdoc.swagger-ui.path=/video/v3/api-docs
openapi.service.title= user-service doc
openapi.service.version= 1.0.0
openapi.service.url= http://dltmdgus9661.iptime.org/adjustment