# Application Name
spring.application.name=video-service

# Swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/adjustment/video/v3/api-docs
springdoc.swagger-ui.path=/adjustment/video/swagger-ui.html