# Application Name
spring.application.name=video-service

#Swagger
springdoc.api-docs.path=/video/api-docs
springdoc.swagger-ui.path=/video/swagger-ui.html

openapi.service.title=Video Service Doc
openapi.service.version=1.0.0
openapi.service.url=http://video-service:8080