# Application Name
spring.application.name=video-service

#Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

openapi.info.title=Video-service
openapi.info.description=Video-service
openapi.info.version=1.0
openapi.url =http://dltmdgus9661.iptime.org/adjustment/video