# AdjustmentService

./: Dockerfile  README.md  Stack.drawio  build.gradle  docker-compose.yml  settings.gradle  제목 없는 다이어그램.drawio
adjust-service/: Dockerfile  build.gradle
adjust-service/src/main/java/com/sparta/adjust/: AdjustServiceApplication.java
adjust-service/src/main/java/com/sparta/adjust/contorller/: AdjustController.java
app/: Dockerfile
common/: build.gradle
module-adjust/: Dockerfile  build.gradle  settings.gradle
module-adjust/src/main/java/com/sparta/: AdjustApplication.java
module-adjust/src/main/java/com/sparta/adjust/: AdjustApplication.java
module-adjust/src/main/java/com/sparta/config/: AsyncConfig.java  BatchConfiguration.java  JobCompletionNotificationListener.java  SchedulerConfiguration.java  SwaggerConfig.java
module-adjust/src/main/java/com/sparta/controller/: AdjustController.java
module-adjust/src/main/java/com/sparta/dto/: DailyRecordResponseDTO.java  DailySummaryResponseDTO.java  TopLengthRequestDTO.java  TopLengthResponseDTO.java  TopViewRequestDTO.java  TopViewResponseDTO.java
module-adjust/src/main/java/com/sparta/entity/: DailyRecord.java  DailySummary.java  TopLengthDaily.java  TopLengthMonthly.java  TopLengthWeekly.java  TopViewDaily.java  TopViewMonthly.java  TopViewWeekly.java
module-adjust/src/main/java/com/sparta/repository/: DailyRecordRepository.java  DailySummaryRepository.java  TopLengthDailyRepository.java  TopLengthMonthlyRepository.java  TopLengthWeeklyRepository.java  TopViewDailyRepository.java  TopViewMonthlyRepository.java  TopViewWeeklyRepository.java
module-adjust/src/main/java/com/sparta/service/: AdjustService.java
module-adjust/src/main/resources/: application-profile.properties
module-common/: build.gradle
module-common/src/main/java/com/common/config/: MVCConfiguration.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
module-common/src/main/java/com/common/dto/: KakaoUserResponseDto.java  UserCreateRequestDTO.java  UserLoginRequestDTO.java  UserResponseDTO.java  VideoDetailResponseDTO.java  VideoListResponseDTO.java
module-common/src/main/java/com/common/entity/: Ad.java  AdList.java  History.java  Role.java  User.java  Video.java
module-common/src/main/java/com/common/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  RequestLoggingFilter.java
module-common/src/main/java/com/common/handler/: AccessDeniedHandler.java  AuthenticationEntryPoint.java  GlobalExceptionHandler.java
module-common/src/main/java/com/common/repository/: UserRepository.java  VideoRepository.java
module-common/src/main/java/com/common/security/: JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
module-common/src/main/java/com/common/service/: RedisService.java
module-common/src/main/java/com/sparta/: TestBean.java
module-common/src/main/java/com/sparta/config/: MVCConfiguration.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
module-common/src/main/java/com/sparta/dto/: AdCreateRequestDTO.java  AdListResponseDTO.java  AdResponseDTO.java  HistoryResponseDTO.java  KakaoUserResponseDto.java  SimpleAdResponseDTO.java  SimpleVideoResponseDTO.java  UserCreateRequestDTO.java  UserLoginRequestDTO.java  UserResponseDTO.java  VideoCancelCreateRequestDTO.java  VideoCreateRequestDTO.java  VideoCreateResponseDTO.java  VideoDetailResponseDTO.java  VideoListResponseDTO.java  VideoPauseRequestDTO.java
module-common/src/main/java/com/sparta/entity/: Ad.java  AdList.java  History.java  Role.java  User.java  Video.java
module-common/src/main/java/com/sparta/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  RequestLoggingFilter.java
module-common/src/main/java/com/sparta/handler/: AccessDeniedHandler.java  AuthenticationEntryPoint.java  GlobalExceptionHandler.java
module-common/src/main/java/com/sparta/repository/: AdListRepository.java  AdRepository.java  HistoryRepository.java  UserRepository.java  VideoRepository.java
module-common/src/main/java/com/sparta/security/: JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
module-common/src/main/java/com/sparta/service/: RedisService.java
module-common/src/main/resources/: application.properties
module-eureka/: Dockerfile  build.gradle  settings.gradle
module-eureka/src/main/java/com/sparta/: EurekaServerApplication.java
module-eureka/src/main/resources/: application-eureka.properties  application.properties
module-gateway/: Dockerfile  build.gradle  settings.gradle
module-gateway/src/main/java/com/sparta/: GatewayApplication.java
module-gateway/src/main/java/com/sparta/config/: ApiGateWayConfig.java  SwaggerConfig.java
module-gateway/src/main/resources/: application.properties
module-user/: Dockerfile  build.gradle  settings.gradle
module-user/src/main/java/com/sparta/: UserApplication.java
module-user/src/main/java/com/sparta/config/: SwaggerConfig.java
module-user/src/main/java/com/sparta/controller/: KakaoLoginController.java  UserController.java
module-user/src/main/java/com/sparta/service/: KakaoLoginService.java  UserService.java
module-user/src/main/java/com/sparta/user/: UserApplication.java
module-user/src/main/resources/: application-profile.properties  application-user.properties
module-video/: Dockerfile  build.gradle  settings.gradle
module-video/src/main/java/com/sparta/: VideoApplication.java
module-video/src/main/java/com/sparta/config/: SwaggerConfig.java
module-video/src/main/java/com/sparta/controller/: AdController.java  VideoController.java
module-video/src/main/java/com/sparta/service/: AdService.java  FileService.java  JCodecService.java  VideoService.java
module-video/src/main/java/com/sparta/video/: VideoApplication.java
module-video/src/main/resources/: application-profile.properties  application.properties
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/sparta/user/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
(+104 files in other folders)
