plugins {
	id 'application'
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

bootJar {enabled = false}
jar {enabled = true}
repositories {
	mavenCentral()
}

subprojects { // 모든 하위 모듈들에 이 설정을 적용합니다.
	group 'com.example'
	version '0.0.1-SNAPSHOT'

	sourceCompatibility = '17'

	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies { // 모든 하위 모듈에 추가 될 의존성 목록입니다.
		// Lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		// Validation
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		// JPA
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		// mysql
		runtimeOnly 'com.mysql:mysql-connector-j'
		// Swagger
		implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.6.0'
		implementation 'org.springdoc:springdoc-openapi-starter-web-ui:2.0.2'
	}

	test {
		useJUnitPlatform()
	}
}