dependencies {
    implementation project(':module-common')
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.4" // 적절한 Spring Cloud 버전 선택
    }
}

springBoot{
    mainClass.set('com.sparta.UserApplication') // 여기에 실제 메인 클래스의 경로를 지정
}

bootJar {
    archiveFileName = 'module-user.jar'
}
