# Eureka Setting
server.port=8761
server.servlet.context-path=/adjustment/eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# Spring Security Exception
eureka.security.enable-self-preservation=false
management.endpoints.web.exposure.include=health,info