# Application Name
spring.application.name=adjust-service

# Swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/adjust/v3/api-docs
springdoc.swagger-ui.path=/adjust/v3/api-docs

openapi.service.title= adjust-service doc
openapi.service.version= 1.0.0
openapi.service.url= http://dltmdgus9661.iptime.org/adjustment