plugins {
    id 'java-library'  // Spring Boot 플러그인 대신 Java Library 플러그인 사용
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.sparta.module'
version = '0.0.1-COMMON-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Validation 관련 의존성
    api 'org.springframework.boot:spring-boot-starter-validation'

    // JPA
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Redis
    api 'org.springframework.boot:spring-boot-starter-data-redis'
}

// Spring Boot 플러그인 관련 설정 제거
