plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
}

repositories {
    mavenCentral()
}

dependencies {
    // spring web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    mainClass.set('com.sparta.user.UserServiceApplication') // 변경된 설정
    archiveFileName.set("adjustment-${version}.jar")
}