dependencies {
    implementation project(':module-common')
    // Eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.4" // 적절한 Spring Cloud 버전 선택
    }
}

springBoot{
    mainClass.set('com.sparta.AdjustApplication') // 여기에 실제 메인 클래스의 경로를 지정
}

bootJar {
    archiveFileName = 'module-adjust.jar'
}