# Application Name
spring.application.name=user-service

# Swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/user/v3/api-docs
springdoc.swagger-ui.path=/user/v3/api-docs

openapi.service.title= user-service doc
openapi.service.version= 1.0.0
openapi.service.url= http://dltmdgus9661.iptime.org/adjustment