# Application Name
spring.application.name=user-service

# Swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/adjustment/user/v3/api-docs
springdoc.swagger-ui.path=/adjustment/user/swagger-ui.html