# Application Name
spring.application.name=user-service

# Swagger
springdoc.api-docs.version=openapi_3_1
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/adjustment/user/v3/api-docs
springdoc.swagger-ui.path=/adjustment/user/swagger-ui.html
springdoc.enable-spring-security=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
swagger.server.url=/adjustment/user