bootJar {
    enabled = false
}
jar {
    enabled = true
}

dependencies {
    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    // mysql
    runtimeOnly 'com.mysql:mysql-connector-j'
    // Eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.4" // 적절한 Spring Cloud 버전 선택
    }
}