dependencies {
    // boot starter
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // boot starter
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    // Eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.4" // 적절한 Spring Cloud 버전 선택
    }
}

springBoot{
    mainClass.set('com.sparta.GatewayApplication') // 여기에 실제 메인 클래스의 경로를 지정
}

bootJar {
    archiveFileName = 'module-gateway.jar'
}

