dependencies {
    // boot starter
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    // Eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
}

springBoot{
    mainClass.set('com.sparta.GatewayApplication') // 여기에 실제 메인 클래스의 경로를 지정
}

bootJar {
    archiveFileName = 'module-gateway.jar'
}

