# Eureka Client
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.lease-renewal-interval-in-seconds=0

# port
server.port=8080
spring.application.name=gateway

# Spring Cloud Gateway
spring.cloud.gateway.discovery.locator.enabled=true

# Routing option
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=video-service
spring.cloud.gateway.routes[1].uri=lb://VIDEO-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/video/**

spring.cloud.gateway.routes[2].id=adjust-service
spring.cloud.gateway.routes[2].uri=lb://ADJUST-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/adjust/**

# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# Spring Security Exception
eureka.security.enable-self-preservation=false
management.endpoints.web.exposure.include=health,info

# MVC Setting
spring.main.web-application-type=reactive